{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red32\green35\blue35;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c16863\c18039\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Passerelle Annonces\

\b0\fs24 \ulnone \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Serveur :\'a0{\field{\*\fldinst{HYPERLINK "ftp://ftp.publicationvo.com/"}}{\fldrslt \cf4 \ul \ulc4 ftp.publicationvo.com}}\
Nom d\'92utilisateur : patanaauto\
Mot de passe : 981cddf3b5\
R\'e9pertoire : /datas/}