{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red32\green35\blue35;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c16863\c18039\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Serveur :\'a0{\field{\*\fldinst{HYPERLINK "ftp://ftp.publicationvo.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ftp.publicationvo.com}}\
Nom d\'92utilisateur : patanaauto\
Mot de passe : 981cddf3b5\
R\'e9pertoire : /datas/}