@import "../app.component.scss";

@media only screen and (min-width: 1600px) {
  .annonce-container {
    h3, h4, h5, h6 {
      font-size: 1.6em;
    }

    table tr, .model, p {
      font-size: 1.3em;
    }

    #ribbon-container {
      top: 18%;
      font-size: 1.5rem;
    }
  }
}

@media only screen and (max-width: 1600px) {
  .annonce-container {
    #ribbon-container {
      top: 13%;
      font-size: 1.3rem;
    }
  }
}

@media only screen and (max-width: 1135px) {
  .annonce-container {
    .container-fluid {
      padding: 0;
      overflow-x: hidden;
    }
    #ribbon-container {
      right: 0;
      a:after {
        visibility: hidden;
      }
    }
  }
}

@media only screen and (min-width: 1136px) {
  .annonce-container {
    #ribbon-container {
      right: -15px;
    }
  }
}

@media only screen and (max-width: 991px) {
  #annonceCarousel {
    padding-bottom: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .annonce-container {
    .card-header {
      text-align: center;
    }

    #ribbon-container:before {
      border-top: 29px solid rgba(0, 0, 0, .3);
      border-bottom: 29px solid rgba(0, 0, 0, .3);
      border-right: 29px solid rgba(0, 0, 0, .3);
      border-left: 29px solid transparent;
    }
    #ribbon-container:after {
      left: 58px;
      right: 3px;
    }
    #ribbon-container a:before {
      border-top: 29px solid $plain-white;
      border-bottom: 29px solid $plain-white;
      border-right: 29px solid transparent;
      border-left: 29px solid transparent;
    }
    #ribbon-container a {
      height: 58px;
      padding: 20px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .annonce-container {
    h3, h4, h5, h6 {
      font-size: 1.3em;
    }

    table tr, .model, p {
      font-size: 1em;
    }

    strong {
      font-size: 1.2em;
    }

    .card-header {
      text-align: left;
    }

    .version {
      padding-right: 70px;
    }

    .chart-container.reelle {
      margin-top: 20px;
    }

    #ribbon-container:before {
      border-top: 21px solid rgba(0, 0, 0, .3);
      border-bottom: 21px solid rgba(0, 0, 0, .3);
      border-right: 15px solid rgba(0, 0, 0, .3);
      border-left: 29px solid transparent;
    }
    #ribbon-container:after {
      left: 44px;
      right: 3px;
    }
    #ribbon-container a:before {
      border-top: 21px solid $plain-white;
      border-bottom: 21px solid $plain-white;
      border-right: 15px solid transparent;
      border-left: 29px solid transparent;
    }
    #ribbon-container a {
      height: 42px;
      padding: 12px;
    }
    #ribbon-container {
      font-size: .8rem;
    }
  }
}


.annonce-container {

  h3, h4, h5, h6 {
    font-family: 'Raleway';
  }

  h3, h4 {
    color: $white;
    font-weight: normal;
  }

  h5, h6 {
    color: $gray-800;
    text-transform: uppercase;
    font-weight: 100;
  }

  p {
    font-family: 'Karla';
    font-weight: normal;
    text-transform: uppercase;
    color: rgba($primary, .4);
  }

  h5 {
    margin-bottom: 4vmin;
  }

  .chart-container {
    @include opacity($gray-900, .03);
    @include box-shadow-blur;

    padding: 40px;
    border-radius: .175em;
  }

  .card {
    border: unset;
    border-radius: unset;
    background-color: unset;

    .card-header {
      background-color: $primary;
      border-radius: unset;
      position: relative;

      .model {
        display: inline-block;

        .version {
          margin-top: -10px;
        }
      }

      #ribbon-container {
        font-family: 'Knewave', 'Karla', cursive;
        position: absolute;
        overflow: visible;
        line-height: 18px;
      }

      #ribbon-container:before {
        content: "";
        height: 0;
        width: 0;
        display: block;
        position: absolute;
        top: 3px;
        left: 0;
      }

      #ribbon-container:after {
        content: "";
        height: 3px;
        background: rgba(0, 0, 0, .3);
        display: block;
        position: absolute;
        bottom: -3px;
      }

      #ribbon-container a {
        @include opacity($plain-white, 1);
        cursor: default;
        display: block;
        position: relative;
        overflow: visible;
        margin-left: 29px;
        color: $hovered-red;
        text-decoration: none;
      }

      #ribbon-container a:after {
        content: "";
        height: 0;
        width: 0;
        display: block;
        position: absolute;
        bottom: -15px;
        right: 0;
        border-top: 15px solid $plain-white;
        border-right: 15px solid transparent;
      }

      #ribbon-container a:before {
        content: "";
        height: 0;
        width: 0;
        display: block;
        position: absolute;
        top: 0;
        left: -29px;
      }
    }

    .card-body {
      @include opacity($plain-white, 1);

      .custom-primary {
        position: absolute;
        bottom: 8px;
        right: 6px;
        z-index: 11;

        i {
          margin-right: 7px;
        }
      }

      .carousel-indicators {
        @include opacity($gray-700, .9);
        position: relative;
        height: 100%;
        width: 100%;
        overflow-y: hidden;
        margin: 0;

        li {
          opacity: 1;
          background: transparent;
          height: 3.75rem;
          width: 100%;
          padding: 0.1rem;

          &:first-child img {
            margin-left: .2em;
          }
          &:last-child img {
            margin-right: .4em;
          }
        }

        img {
          height: 100%;
          width: auto;
          display: block;
          object-fit: cover;
        }

        li.active img {
          opacity: 1;
          box-shadow: 3px 3px 3px $gray-900;
        }

        li:not(.active) img {
          opacity: .3;
          @include transition(all .2s);
          &:hover {
            @include transform(scale(0.95));
            opacity: .7;
          }
        }
      }

      .table {
        font-family: 'Karla';
        text-transform: uppercase;

        tr {
          text-align: left;

          &:nth-of-type(odd) {
            @include opacity($gray-400, .5);
            @include box-shadow-blur;
            color: $gray-800;
          }
          &:nth-child(even) {
            color: $gray-800;
          }
        }

        .row-1 {
          font-weight: 900;
        }

        .row-2 {
          font-weight: 100;
        }
      }

      .options, .mesure {
        margin-top: 40px;
      }

      .mesure {
        .conso {
          padding-top: 10px;
        }

        .power {
          padding-top: 50px;
        }
      }
    }
  }
}
