@import "../app.component.scss";

@media only screen and (min-width: 768px) {
  .home-container {
    .intro-text {
      border-radius: 0.175em;
    }
    .angle-down {
      border-bottom-right-radius: 0.175em;
      border-bottom-left-radius: 0.175em;
    }
    .intro-img {
      img {
        border-radius: 0.175em;
      }
    }
    .annonces-container {
      border-radius: 0.175em;
    }
    .filters {
      border-radius: 0.175em;
    }
  }
}

@media only screen and (max-width: 767px) {
  .home-container {
    .presentation {
      margin-top: 0px;
    }
    .intro-text {
      border-radius: 0;
      margin-top: 0;
      width: auto;
      margin: 0 -15px;
      &:after {
        @include transform(translate(-50%, -50%));
        content: '';
        position: absolute;
        height: 1px;
        width: 50%;
        top: 50%;
        left: 50%;
        top: 0;
        background: $gray-800;
      }
    }
    .carte-grise {
      height: 5em;
    }
    form {
      margin-bottom: 0;
    }
    .intro-img {
      margin-top: 0;
      margin: 0 -15px;
      img {
        border-radius: 0;
      }
    }
    .filter-button button {
      width: 100%;
    }
    .custom-col {
      padding: 0;
      margin-bottom: 0;
    }
    .annonces-container {
      width: 100%;
    }
    .angle-down {
      border-radius: 0;
    }
    .nopadding {
      padding: 0;
    }
    .filters {
      width: 100%;
      margin: 0 auto;
      border-radius: 0;
    }
  }
}

@media only screen and (min-width: 992px) {
  .home-container {
    .annonces-container {
      @include opacity($gray-800, .6);
      position: absolute;
      top: 3em;
      z-index: 12;
      height: auto;
      margin-right: -20px;
      display: flex;
      flex-direction: column;
    }
    .angle-down {
      bottom: 0;
    }
    .annonce {
      &:last-child {
        padding-bottom: 0;
      }
    }
    .carte-grise {
      height: 10em;
    }
    .intro-text {
      margin-left: 2em;
      margin-top: -100px;
    }
    .filters {
      margin: 50px 0 20px 0;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .home-container {
    .intro-text {
      margin-top: -2em;
      width: 95%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .angle-down {
      border-bottom-left-radius: 0;
    }
    .carte-grise {
      height: 7em;
    }
    .custom-col {
      padding-right: 15px;
      padding-left: 15px;
      margin-bottom: 2em;
      .annonces-container {
        width: 95%; 
      }
    }
    .filters {
      width: 95%;
      margin: 0 auto;
    }
  }
}

@media only screen and (max-width: 991px) {
  .home-container {
    .custom-col {
      flex: 0 0 100%;
      max-width: 100%;
      position: relative;
      width: 100%;
    }
    .angle-down {
      right: 0;
      bottom: 0;
      height: 100%;
      width: 3em;
    }
    .last-adds-title {
      font-size: 1.3em;
    }
    .arrow-down-white {
      @include arrow-down-white(1);
    }
    .annonces-container {
      @include opacity($gray-900, 1);
      padding-top: 1.5em;
      position: relative;
      white-space: nowrap;
      margin: 0 auto;
      .annonce {
        display: inline-block;
        width: 35vh;
        height: 83%;
        margin-right: -1em;
        .card {
          width: 80%;
        }
      }
    }
    .badges {
      font-size: .8em;
    }
  }
}

@media only screen and (min-width: 992px) and (max-width: 1190px) {
  .home-container {
    .annonces-container {
      right: 47px;
      width: 25vw;
      max-height: 48em;
    }
    .last-adds-title {
      font-size: 1em;
    }
    .angle-down {
      width: 25vw;
      height: 2.5em;
    }
    .intro-text {
      width: 90%;
    }
    .badges {
      font-size: .9em;
    }
  }
}

@media only screen and (min-width: 1191px) {
  .home-container {
    .annonces-container {
      right: 0;
      width: 20vw;
      max-height: 50em;
    }
    .last-adds-title {
      font-size: 1em;
    }
    .angle-down {
      width: 20vw;
      height: 3em;
    }
    .badges {
      font-size: .8em;
    }
  }
}

@media only screen and (min-width: 1300px) {
  .home-container {
    .badges {
      font-size: 1em;
    }
    .last-adds-title {
      font-size: 1.1em;
    }
  }
}

@media only screen and (min-width: 1600px) {
  .home-container {
    .badges {
      font-size: 1.2em;
    }
    .last-adds-title {
      font-size: 1.3em;
    }
  }
}

.home-container {
  color: $white;

  .last-adds-title {
    @include stroke($white, $black, .075em);
    text-transform: uppercase;
    font-family: 'Raleway';
    font-weight: 900;
    padding-top: 15px;
    text-align: center;
  }

  .ng-placeholder {
    color: $gray-600;
  }

  .filter-button {
    cursor: initial;
    margin-top: 7px;
    word-wrap: break-word;

    i {
      padding-right: 5px;
    }
  }

  .presentation {
    position: relative;
  }

  .angle-down {
    @include opacity($white, .5);
    @include transition(all .3s);
    cursor: pointer;
    z-index: 101;
    position: absolute;

    &:hover {
      @include box-shadow-light;
      background-color: rgba($white, .3);
      .fas {
        text-shadow: 1px 1px 2px $plain-white;
      }
    }

    .fas {
      @include transition(all .3s);
      @include transform(translate(-50%, -50%));
      color: $plain-white;
      text-shadow: 1px 2px 2px $black;
      position: absolute;
      margin: 0;
      font-size: 150%;
      top: 50%;
      left: 50%;
    }
  }

  .last-annonces {
    @include custom-scrollbar;
    border-bottom: 15px solid rgba($gray-800, .080);
    border-top: 15px solid rgba($gray-800, .080);
    overflow-y: auto;
    padding: 15px 20px 0px 25px;
    position: relative;

    .annonce {
      @include transition(all .2s);
      margin-bottom: 6em;
      &:hover {
        @include transform(scale(.97));
        top: 2px;
        cursor: pointer;
        opacity: .8;
      }
    }

    h3 {
      margin-bottom: 1em;
    }

    .material-card {
      @include materialCard($primary);
      @include box-shadow-dark;
      bottom: -5em;
      height: 5em;

      h6 {
        color: $white;
      }
    }

    .fa-camera {
      position: absolute;
      top: -10px;
      right: -10px;
      border-radius: 60px;
      padding: 0.5em 0.6em;
      color: $white;
      background-color: $primary;
      z-index: 21;
      @include box-shadow-dark;
      
      span {
        padding-left: 3px;
        font-family: 'Karla', sans-serif;
        font-size: 1.1em;
      }
    }

    .badges {
      position: absolute;
      z-index: 100;
      bottom: .5em;
      @include box-shadow-blur;
    }

    .badge {
      border-radius: unset;
      margin-right: 1px;
      padding: 7px;

      i {
        padding-right: 3px;
      }
    }
  }

  .intro-img {
    position: relative;
    img {
      max-width: 100%;
      height: auto;
    }
  }

  .carte-grise {
    position: absolute;
    top: 0;
    right: 1%;
    width: auto;
  }

  .heading-upper {
    background-color: $gray-900;
    padding: 1.1em;
    margin-bottom: 1em;
    border-radius: 0.175em;
    .logo-2 {
      width: auto;
      height: 5em;
    }
  }

  .heading-lower {
    font-family: 'Raleway';
    text-transform: uppercase;
    font-weight: 100;
    font-size: 1.2rem;
    color: $primary;
  }

  .intro-text {
    @include opacity($plain-white, 1);
    position: relative;
    z-index: 10;
    color: $black;
    padding: 35px;
  }

  .bullet-text {
    text-shadow: 1px 1px 2px rgba($gray-700, .3);
    color: $primary;
    font-size: 1em;
    font-family: 'Karla';
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 10px;
  }

  .bullets {
    margin-top: 30px;
    padding-left: 20px;
    text-align: left;
    color: rgba($gray-800, .8);
    text-align: center;

    .bullet {
      display: inline-block;
      position: relative;
      vertical-align: middle;
    }

    h6 {
      text-transform: uppercase;
      font-family: 'Karla';
      font-weight: light;
      text-align: justify;
      margin-top: 10px;
    }

    i {
      color: $primary;
    }
  }

  .subsection {
    font-family: 'Arima Madurai';
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 30px;
    text-align: justify;
    color: $black;
  }

  .button-container {
    width: 100%;
    margin-top: 20px;
    text-align: center;

    button {
      display: inline-block;
    }
  }

  hr {
    @include opacity($gray-700, .5);
  }

  .slide-range {
    top: 0;
    left: 0;

    &.show {
      top: -90px;
    }

    &.hide {
      top: 0;
    }
  }
}
